<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/itemAdd"
        android:title="Adicionar ao Carrinho"
        />

    <item
        android:id="@+id/itemCancelar"
        android:title="Cancelar"
        />

</menu>