<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgProduto"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="imagem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:id="@+id/textViewNome"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_alignTop="@+id/imgProduto"
        android:layout_toRightOf="@+id/imgProduto"
        android:layout_toEndOf="@+id/imgProduto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade:"
        android:id="@+id/textqtd"
        android:layout_below="@+id/textViewNome"
        android:layout_alignLeft="@+id/textViewNome"
        android:layout_alignStart="@+id/textViewNome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textnumQtd"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/textqtd"
        android:layout_toRightOf="@+id/textqtd"
        android:layout_toEndOf="@+id/textqtd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textnumQtd"
        android:layout_toLeftOf="@+id/textData"
        android:layout_toStartOf="@+id/textData" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/mm/aaaa"
        android:id="@+id/textData"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>