<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgProduto"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="imagem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:id="@+id/textViewNome"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_alignTop="@+id/imgProduto"
        android:layout_toRightOf="@+id/imgProduto"
        android:layout_toEndOf="@+id/imgProduto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:id="@+id/textViewDescricao"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textViewNome"
        android:layout_toRightOf="@+id/imgProduto"
        android:layout_toEndOf="@+id/imgProduto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textViewDescricao"
        android:id="@+id/textViewPreco"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/textViewDescricao"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textViewPreco"
        android:layout_alignLeft="@+id/textViewDescricao"
        android:layout_alignStart="@+id/textViewDescricao" />

</RelativeLayout>